[gd_scene load_steps=2 format=3 uid="uid://8tb1htuku7d4"]

[ext_resource type="Script" path="res://src/GUI/gui.gd" id="1_t5nsk"]

[node name="GUI" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_t5nsk")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LeftPadding" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="Score" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopPadding" type="MarginContainer" parent="MarginContainer/HBoxContainer/Score"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="score" type="Label" parent="MarginContainer/HBoxContainer/Score"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Score:
"
clip_text = true
text_overrun_behavior = 1

[node name="BottomPadding" type="MarginContainer" parent="MarginContainer/HBoxContainer/Score"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="Mid" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="TopPadding" type="MarginContainer" parent="MarginContainer/HBoxContainer/Mid"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="|    |" type="Label" parent="MarginContainer/HBoxContainer/Mid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "|       |
|       |
|       |"
clip_text = true
text_overrun_behavior = 1

[node name="BottomPadding" type="MarginContainer" parent="MarginContainer/HBoxContainer/Mid"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="Time" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopPadding" type="MarginContainer" parent="MarginContainer/HBoxContainer/Time"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="time" type="Label" parent="MarginContainer/HBoxContainer/Time"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Time:"
clip_text = true
text_overrun_behavior = 1

[node name="BottomPadding" type="MarginContainer" parent="MarginContainer/HBoxContainer/Time"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="RightPadding" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
