[gd_scene load_steps=7 format=3 uid="uid://8tb1htuku7d4"]

[ext_resource type="Script" path="res://src/GUI/gui.gd" id="1_t5nsk"]
[ext_resource type="Texture2D" uid="uid://baaqm34q080pc" path="res://asset/sprites/GUI/Health.png" id="2_buhbx"]
[ext_resource type="Texture2D" uid="uid://da1ekwwk72x7n" path="res://asset/sprites/GUI/Score.png" id="2_sqmgl"]
[ext_resource type="Texture2D" uid="uid://dbgq45dird14d" path="res://asset/sprites/GUI/Timer.png" id="3_nxds6"]
[ext_resource type="Texture2D" uid="uid://jahsbgiav5ov" path="res://asset/sprites/health_bar/bar.png" id="5_dhvjo"]
[ext_resource type="Texture2D" uid="uid://m22lo88fxt6g" path="res://asset/sprites/health_bar/filling.png" id="6_s8re4"]

[node name="GUI" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_t5nsk")

[node name="Score" type="Sprite2D" parent="."]
position = Vector2(108, 22)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_sqmgl")

[node name="Value" type="Label" parent="Score"]
offset_left = 18.6667
offset_top = 3.0
offset_right = 83.6667
offset_bottom = 29.0

[node name="Time" type="Sprite2D" parent="."]
position = Vector2(1040, 76)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_nxds6")

[node name="Value" type="Label" parent="Time"]
offset_left = -50.0
offset_right = 50.0
offset_bottom = 25.0
horizontal_alignment = 1

[node name="HealthBack" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 28.0
offset_top = 68.0
offset_right = 60.0
offset_bottom = 100.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_buhbx")
stretch_mode = 1

[node name="Health" type="TextureRect" parent="."]
offset_left = 28.0
offset_top = 68.0
offset_right = 60.0
offset_bottom = 100.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_buhbx")
stretch_mode = 1

[node name="health_bar" type="TextureProgressBar" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
custom_minimum_size = Vector2(600, 20)
offset_left = 276.0
offset_top = 562.0
offset_right = 876.0
offset_bottom = 582.0
value = 70.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("6_s8re4")
texture_over = ExtResource("5_dhvjo")
texture_progress = ExtResource("6_s8re4")
tint_under = Color(0, 0, 0, 1)
