[gd_scene load_steps=20 format=3 uid="uid://bpx5erqcylul1"]

[ext_resource type="Texture2D" uid="uid://doms2dom2sm1e" path="res://asset/sprites/icon/icon.svg" id="1_ck6uf"]
[ext_resource type="PackedScene" uid="uid://1l3xe5hihuta" path="res://src/objects/player/player.tscn" id="1_mfp8i"]
[ext_resource type="Shader" path="res://asset/shader/JitterFreePixelArt.gdshader" id="1_mnylv"]
[ext_resource type="Script" path="res://room/room.gd" id="1_s5ksk"]
[ext_resource type="TileSet" uid="uid://conm8l7uktq4s" path="res://asset/sprites/titlesheet/Standard_TileSheet.tres" id="3_evkj0"]
[ext_resource type="PackedScene" uid="uid://ug3aissj7fqx" path="res://src/objects/minon/minon.tscn" id="4_rambk"]
[ext_resource type="PackedScene" uid="uid://8tb1htuku7d4" path="res://src/GUI/gui.tscn" id="4_uhl87"]
[ext_resource type="Script" path="res://room/Camera.gd" id="6_m88as"]
[ext_resource type="PackedScene" uid="uid://d0qveeimm6dhd" path="res://src/objects/collectable/boost/Boost.tscn" id="8_ota4i"]
[ext_resource type="PackedScene" uid="uid://craxrmu5qceh2" path="res://src/objects/flip_area/flip_area.tscn" id="9_5cq2q"]
[ext_resource type="PackedScene" uid="uid://c7qukbk0xo7xc" path="res://src/objects/collectable/orb/orb_spawner.tscn" id="11_ofyus"]
[ext_resource type="PackedScene" uid="uid://cfl2pjvhh4d27" path="res://src/objects/oneway/oneway.tscn" id="12_4qi6m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uid2w"]
shader = ExtResource("1_mnylv")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnqom"]
size = Vector2(756, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2lc4"]
size = Vector2(1.91667, 286)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0bb1"]
size = Vector2(2.29167, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2jx6"]
size = Vector2(37, 206)

[sub_resource type="Curve2D" id="Curve2D_6ixh2"]
_data = {
"points": PackedVector2Array(-2.97302, -57.6765, 2.97302, 57.6765, -123, -12, 0, 0, 0, 0, 2, -2, -57.0819, -6.54064, 57.0819, 6.54064, 77, -17, -71.947, -2.97302, 71.947, 2.97302, 190, 39, 0, 0, 0, 0, 289, -62)
}
point_count = 5

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_reoor"]
load_path = "res://.godot/imported/Oneway_platform.png-4fbb9edd6521079607fe4db7fbfeeb24.ctex"

[node name="test_room" type="Node2D"]
material = SubResource("ShaderMaterial_uid2w")
script = ExtResource("1_s5ksk")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("3_evkj0")
format = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(255.5, 52.5)
scale = Vector2(177.42, 0.32)
texture = ExtResource("1_ck6uf")

[node name="Icon2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-369, -99)
scale = Vector2(0.46875, 2.1875)
texture = ExtResource("1_ck6uf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(256, 43)
scale = Vector2(30, 1)
shape = SubResource("RectangleShape2D_fnqom")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-369.75, -98)
scale = Vector2(30, 1)
shape = SubResource("RectangleShape2D_y2lc4")

[node name="Icon3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-58, -105)
scale = Vector2(0.46875, 2.1875)
texture = ExtResource("1_ck6uf")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-58.75, -104)
scale = Vector2(30, 1)
shape = SubResource("RectangleShape2D_y2lc4")

[node name="Icon4" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1014.25, 24.25)
scale = Vector2(0.535157, 0.144531)
texture = ExtResource("1_ck6uf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1014.38, 24)
scale = Vector2(30, 1)
shape = SubResource("RectangleShape2D_n0bb1")

[node name="player" parent="." instance=ExtResource("1_mfp8i")]
position = Vector2(-374, -283)

[node name="Minon" parent="." instance=ExtResource("4_rambk")]
position = Vector2(433, 8)
face_left = true

[node name="Minon2" parent="." instance=ExtResource("4_rambk")]
position = Vector2(-208, 7.99994)
move = true
fall_move = true
face_left = true

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow")]
position = Vector2(-354, -283)
script = ExtResource("6_m88as")
follow = NodePath("../player")
auto_follow = true

[node name="GUI" parent="Camera2D" instance=ExtResource("4_uhl87")]
follow_viewport_enabled = false

[node name="Boost" parent="." instance=ExtResource("8_ota4i")]
position = Vector2(154, 3)
slow_down = true

[node name="flip_area" parent="." instance=ExtResource("9_5cq2q")]
slow_down = true
quote = "I hate my job!"

[node name="CollisionShape2D" type="CollisionShape2D" parent="flip_area"]
position = Vector2(20.508, -74.6438)
shape = SubResource("RectangleShape2D_a2jx6")

[node name="OrbSpawner" parent="." instance=ExtResource("11_ofyus")]
position = Vector2(632, -59)
curve = SubResource("Curve2D_6ixh2")
flip = true

[node name="NinePatchRect" parent="." instance=ExtResource("12_4qi6m")]
offset_left = -934.0
offset_top = -41.0
offset_right = -608.0
offset_bottom = -26.0
texture = SubResource("CompressedTexture2D_reoor")

[node name="NinePatchRect2" parent="." instance=ExtResource("12_4qi6m")]
offset_left = -705.0
offset_top = -113.0
offset_right = -410.0
offset_bottom = -98.0
