[gd_scene load_steps=31 format=3 uid="uid://ug3aissj7fqx"]

[ext_resource type="Script" path="res://src/objects/minon/minon.gd" id="1_x86le"]
[ext_resource type="PackedScene" uid="uid://cy6wdj1eolk4p" path="res://src/custom_nodes/emiter/emitter.tscn" id="2_ca1gw"]
[ext_resource type="Texture2D" uid="uid://8op1vsrf2hra" path="res://asset/sprites/minon/minon_spritesheet.png" id="2_d3kg8"]
[ext_resource type="AudioStream" uid="uid://klshyflkrdif" path="res://asset/sounds/footsteps/player/Player_step_1.wav" id="3_0u5vd"]
[ext_resource type="AudioStream" uid="uid://bivx41oe5a74o" path="res://asset/sounds/footsteps/player/Player_step_2.wav" id="4_3i3ub"]
[ext_resource type="Script" path="res://src/custom_nodes/StateMachine/state_machine.gd" id="4_x64ip"]
[ext_resource type="Script" path="res://src/objects/minon/state/fall.gd" id="5_13mwt"]
[ext_resource type="AudioStream" uid="uid://dt34w6btqdnqa" path="res://asset/sounds/footsteps/player/Player_step_3.wav" id="5_g64f2"]
[ext_resource type="PackedScene" uid="uid://21ninjibavp5" path="res://asset/particles/walk_particle.tscn" id="6_4ho5w"]
[ext_resource type="AudioStream" uid="uid://b13cstqr0nbvy" path="res://asset/sounds/explotion/Explosion_part_1.wav" id="6_bxwhv"]
[ext_resource type="AudioStream" uid="uid://8xk3jvffgkx8" path="res://asset/sounds/minon_hurt/player_1.wav" id="6_ce12s"]
[ext_resource type="Script" path="res://src/objects/minon/state/idle.gd" id="6_cwrv1"]
[ext_resource type="Script" path="res://src/objects/minon/state/move.gd" id="7_8qpba"]
[ext_resource type="AudioStream" uid="uid://bq1aorcemvfqn" path="res://asset/sounds/explotion/milder_explosion.wav" id="7_bldtu"]
[ext_resource type="AudioStream" uid="uid://b85giym34psy1" path="res://asset/sounds/minon_hurt/player_2.wav" id="7_p48or"]
[ext_resource type="Script" path="res://src/objects/minon/state/ded.gd" id="8_43vlt"]
[ext_resource type="AudioStream" uid="uid://blwtilkp1tfn1" path="res://asset/sounds/minon_hurt/player_3.wav" id="8_vmmlj"]
[ext_resource type="AudioStream" uid="uid://dvdvj0kp8eprh" path="res://asset/sounds/minon_hurt/player_4.wav" id="9_onac5"]
[ext_resource type="Script" path="res://src/custom_nodes/StateMachine/state_overhead.gd" id="14_25iih"]

[sub_resource type="SystemFont" id="SystemFont_jxklu"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_qcebg"]
font = SubResource("SystemFont_jxklu")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2qha"]
size = Vector2(47.5, 48.75)

[sub_resource type="Animation" id="Animation_323fg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_xvard"]
resource_name = "ded"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_6m82t"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nvd7n"]
resource_name = "idle"
length = 1.5
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)]
}

[sub_resource type="Animation" id="Animation_mem16"]
resource_name = "walk"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Emitter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_random"
}, {
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_juugu"]
_data = {
"RESET": SubResource("Animation_323fg"),
"ded": SubResource("Animation_xvard"),
"fall": SubResource("Animation_6m82t"),
"idle": SubResource("Animation_nvd7n"),
"walk": SubResource("Animation_mem16")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guohv"]
size = Vector2(65.0002, 31.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgdwk"]
size = Vector2(32.5, 1.24999)

[node name="Minon" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
collision_layer = 4
collision_mask = 17
script = ExtResource("1_x86le")
settings = SubResource("LabelSettings_qcebg")

[node name="death" parent="." node_paths=PackedStringArray("_particles") instance=ExtResource("2_ca1gw")]
volume_db = -10.0
attenuation = 0.143588
bus = &"SFX"
_particles = NodePath("../body/WalkParticle")
audios = Array[AudioStream]([ExtResource("6_bxwhv"), ExtResource("7_bldtu")])

[node name="death_sound" parent="." node_paths=PackedStringArray("_particles") instance=ExtResource("2_ca1gw")]
volume_db = -10.0
attenuation = 0.133972
bus = &"SFX"
_particles = NodePath("../body/WalkParticle")
audios = Array[AudioStream]([ExtResource("6_ce12s"), ExtResource("7_p48or"), ExtResource("8_vmmlj"), ExtResource("9_onac5")])

[node name="Emitter" parent="." node_paths=PackedStringArray("_particles") instance=ExtResource("2_ca1gw")]
position = Vector2(0, -1.90735e-06)
volume_db = -20.0
pitch_scale = 1.4
max_distance = 1000.0
attenuation = 0.594604
bus = &"SFX"
_particles = NodePath("../body/WalkParticle")
audios = Array[AudioStream]([ExtResource("3_0u5vd"), ExtResource("4_3i3ub"), ExtResource("5_g64f2")])

[node name="body" type="Sprite2D" parent="."]
position = Vector2(0, 0.100125)
scale = Vector2(-1, 1)
texture = ExtResource("2_d3kg8")
hframes = 4
vframes = 3
frame = 6

[node name="WalkParticle" parent="body" instance=ExtResource("6_4ho5w")]
position = Vector2(16.2176, 21.2104)

[node name="fall_detect" type="RayCast2D" parent="body"]
modulate = Color(0, 1, 0, 1)
position = Vector2(-25, 29.9855)
scale = Vector2(1, 1.00286)
exclude_parent = false
target_position = Vector2(0, 1.25)
collision_mask = 17
hit_from_inside = true

[node name="forward_detect" type="RayCast2D" parent="body"]
modulate = Color(0, 1, 0, 1)
position = Vector2(-26.25, 21.2283)
exclude_parent = false
target_position = Vector2(-1.25, 0)
hit_from_inside = true

[node name="bodyCollide" type="CollisionShape2D" parent="."]
position = Vector2(1.11759e-06, 5.62499)
shape = SubResource("RectangleShape2D_j2qha")

[node name="body_animate" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_juugu")
}
autoplay = "idle"

[node name="kill_area" type="Area2D" parent="."]
process_priority = 1
process_physics_priority = 1
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_area"]
self_modulate = Color(0, 0, 1, 1)
position = Vector2(5.96047e-07, 14.375)
scale = Vector2(0.999998, 0.999998)
shape = SubResource("RectangleShape2D_guohv")

[node name="weak_point" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="weak_point"]
self_modulate = Color(0, 1, 0, 1)
position = Vector2(8.9407e-07, -19.375)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_lgdwk")

[node name="StateOverhead" type="Node" parent="." node_paths=PackedStringArray("_actor", "_animationPlayer")]
script = ExtResource("14_25iih")
_usesActor = true
_actor = NodePath("..")
_usesAnimationPlayer = true
_animationPlayer = NodePath("../body_animate")

[node name="main" type="Node" parent="StateOverhead" node_paths=PackedStringArray("starting_state")]
script = ExtResource("4_x64ip")
_name_id = "main"
starting_state = NodePath("idle")

[node name="move" type="Node" parent="StateOverhead/main" node_paths=PackedStringArray("fall", "idle")]
script = ExtResource("7_8qpba")
fall = NodePath("../fall")
idle = NodePath("../idle")

[node name="fall" type="Node" parent="StateOverhead/main" node_paths=PackedStringArray("_idle")]
script = ExtResource("5_13mwt")
_idle = NodePath("../idle")

[node name="idle" type="Node" parent="StateOverhead/main" node_paths=PackedStringArray("move", "fall")]
script = ExtResource("6_cwrv1")
move = NodePath("../move")
fall = NodePath("../fall")

[node name="ded" type="Node" parent="StateOverhead/main"]
script = ExtResource("8_43vlt")

[connection signal="body_entered" from="kill_area" to="." method="_kill_player"]
[connection signal="body_entered" from="weak_point" to="." method="_jumped_on"]
