[gd_scene load_steps=8 format=3 uid="uid://c6sb5i810mtqc"]

[ext_resource type="Script" path="res://room/Menu/settings/settings.gd" id="1_uuj8c"]
[ext_resource type="Texture2D" uid="uid://c5u6ewhy2yvwt" path="res://asset/sprites/GUI/start_menu/Background.png" id="2_7sxxx"]
[ext_resource type="Script" path="res://room/Menu/button.gd" id="3_g02nw"]
[ext_resource type="Theme" uid="uid://b2ya4oywhj26t" path="res://asset/themes/GUI_Button.tres" id="3_oij5k"]
[ext_resource type="Texture2D" uid="uid://pswmvd6fpe48" path="res://asset/sprites/GUI/start_menu/UI Play.png" id="4_34tmx"]

[sub_resource type="SystemFont" id="SystemFont_7ge36"]

[sub_resource type="LabelSettings" id="LabelSettings_a35sy"]
font = SubResource("SystemFont_7ge36")
font_size = 40

[node name="Settings" type="Node2D"]
script = ExtResource("1_uuj8c")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 650.0
texture = ExtResource("2_7sxxx")

[node name="back" type="Button" parent="."]
offset_left = 426.0
offset_top = 330.0
offset_right = 726.0
offset_bottom = 404.0
theme = ExtResource("3_oij5k")
script = ExtResource("3_g02nw")

[node name="sprite" type="Sprite2D" parent="back"]
position = Vector2(56, 37)
scale = Vector2(3, 3)
texture = ExtResource("4_34tmx")
hframes = 3

[node name="Back" type="Label" parent="back"]
layout_mode = 0
offset_left = 125.0
offset_top = 10.0
offset_right = 205.0
offset_bottom = 65.0
text = "Back"
label_settings = SubResource("LabelSettings_a35sy")

[connection signal="mouse_entered" from="back" to="back" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="back" to="back" method="_on_mouse_exited"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
