[gd_scene load_steps=7 format=3 uid="uid://d0qveeimm6dhd"]

[ext_resource type="Script" path="res://src/objects/collectable/boost/Boost.gd" id="1_f6q2g"]
[ext_resource type="Texture2D" uid="uid://dr3hb3gw5vovw" path="res://asset/sprites/other/boost/coffee.png" id="1_pncpj"]
[ext_resource type="PackedScene" uid="uid://ck2fvp4120xx1" path="res://src/objects/collectable/collect.tscn" id="2_obmug"]

[sub_resource type="SystemFont" id="SystemFont_cglb3"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_hy2i6"]
font = SubResource("SystemFont_cglb3")
font_size = 64

[sub_resource type="CircleShape2D" id="CircleShape2D_01qnf"]
radius = 14.0

[node name="Boost" type="Node2D"]
script = ExtResource("1_f6q2g")
settings = SubResource("LabelSettings_hy2i6")

[node name="Coffee" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_pncpj")

[node name="Collect" parent="." node_paths=PackedStringArray("_actor") instance=ExtResource("2_obmug")]
_actor = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collect"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_01qnf")
