[gd_scene load_steps=4 format=3 uid="uid://smn5r0y8go3x"]

[ext_resource type="Shader" path="res://global/transition/transition.gdshader" id="1_s8xhg"]
[ext_resource type="Script" path="res://global/transition/transition.gd" id="1_v8064"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fso3p"]
shader = ExtResource("1_s8xhg")
shader_parameter/circle_size = 0.495

[node name="Transition" type="CanvasLayer"]
script = ExtResource("1_v8064")

[node name="Transition" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_fso3p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 1)
