[gd_scene load_steps=46 format=3 uid="uid://1l3xe5hihuta"]

[ext_resource type="Script" path="res://src/objects/player/player.gd" id="1_h5kqw"]
[ext_resource type="Texture2D" uid="uid://bj5bgnb0vngqv" path="res://asset/sprites/player/david_spritesheet.png" id="2_e2nie"]
[ext_resource type="PackedScene" uid="uid://cy6wdj1eolk4p" path="res://src/custom_nodes/emiter/emitter.tscn" id="2_qo5up"]
[ext_resource type="Texture2D" uid="uid://dl7k72kjn7ht" path="res://asset/sprites/player/Davids Gun.png" id="3_2vqnr"]
[ext_resource type="Script" path="res://src/custom_nodes/StateMachine/state_overhead.gd" id="3_q87t5"]
[ext_resource type="PackedScene" uid="uid://21ninjibavp5" path="res://asset/particles/walk_particle.tscn" id="3_xgyx3"]
[ext_resource type="AudioStream" uid="uid://klshyflkrdif" path="res://asset/sounds/footsteps/player/Player_step_1.wav" id="3_yh6hu"]
[ext_resource type="AudioStream" uid="uid://bivx41oe5a74o" path="res://asset/sounds/footsteps/player/Player_step_2.wav" id="4_73evq"]
[ext_resource type="Script" path="res://src/custom_nodes/StateMachine/state_machine.gd" id="4_s1g65"]
[ext_resource type="AudioStream" uid="uid://dt34w6btqdnqa" path="res://asset/sounds/footsteps/player/Player_step_3.wav" id="5_ypwgq"]
[ext_resource type="Script" path="res://src/objects/player/state/body/fall.gd" id="6_8v7he"]
[ext_resource type="AudioStream" uid="uid://iqch5mrpppw" path="res://asset/sounds/jump/jump.wav" id="6_xpakn"]
[ext_resource type="Script" path="res://src/objects/player/state/body/idle.gd" id="7_f5pla"]
[ext_resource type="AudioStream" uid="uid://b8dwf4q02ac8m" path="res://asset/sounds/jump/jump_2.wav" id="7_i3prd"]
[ext_resource type="AudioStream" uid="uid://6tcjusep4ooo" path="res://asset/sounds/jump/jump_3.wav" id="8_5skmr"]
[ext_resource type="Script" path="res://src/objects/player/state/body/jump.gd" id="8_wm7n6"]
[ext_resource type="Script" path="res://src/objects/player/state/body/move.gd" id="9_h6u4u"]
[ext_resource type="AudioStream" uid="uid://yo03fydvvgtl" path="res://asset/sounds/jump/jump_4.wav" id="9_jtkep"]
[ext_resource type="Script" path="res://src/objects/player/state/body/slow_down.gd" id="10_3rs7q"]
[ext_resource type="AudioStream" uid="uid://b8hby6ijawugb" path="res://asset/sounds/land/land_1.wav" id="10_f6it4"]
[ext_resource type="AudioStream" uid="uid://cn46l2oguu6o5" path="res://asset/sounds/land/land_2.wav" id="11_45om5"]
[ext_resource type="Script" path="res://src/objects/player/state/gun/idle.gd" id="11_qd3hy"]
[ext_resource type="Script" path="res://src/objects/player/state/gun/shoot.gd" id="12_6e6o0"]
[ext_resource type="AudioStream" uid="uid://d1xq0ox0s7rag" path="res://asset/sounds/land/land_3.wav" id="12_n670b"]
[ext_resource type="AudioStream" uid="uid://dqibxhkqnqdrd" path="res://asset/sounds/land/land_4.wav" id="13_qvo43"]
[ext_resource type="AudioStream" uid="uid://dp8l2vk1nuiyo" path="res://asset/sounds/gun/Gun_1.wav" id="14_buhvo"]
[ext_resource type="PackedScene" uid="uid://dswddrk6bhuqm" path="res://src/objects/projectiles/David/bullet.tscn" id="14_fxwpd"]
[ext_resource type="AudioStream" uid="uid://b6w6nilcp1773" path="res://asset/sounds/gun/Gun_2.wav" id="15_6s3cv"]
[ext_resource type="AudioStream" uid="uid://cip1sb0fitqem" path="res://asset/sounds/gun/Gun_3.wav" id="16_hcwrn"]
[ext_resource type="AudioStream" uid="uid://rp5ow8oftas3" path="res://asset/sounds/gun/Gun_4.wav" id="17_3u2qa"]
[ext_resource type="AudioStream" uid="uid://cgnwkbc1ekyur" path="res://asset/sounds/gun/Gun_5.wav" id="18_n73su"]
[ext_resource type="AudioStream" uid="uid://b4clxq2cx4qd0" path="res://asset/sounds/gun/Gun_6.wav" id="19_h8whg"]

[sub_resource type="SystemFont" id="SystemFont_uhc4g"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_ywm34"]
font = SubResource("SystemFont_uhc4g")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tsla"]
size = Vector2(16, 40)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s7x4t"]
height = 60.0

[sub_resource type="Animation" id="Animation_323fg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("turn_node/body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("turn_node/body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("turn_node/body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6m82t"]
resource_name = "fall"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("turn_node/body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_nvd7n"]
resource_name = "idle"
length = 2.41
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("turn_node/body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2, 2.16),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0]
}

[sub_resource type="Animation" id="Animation_tojg7"]
resource_name = "jump"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("turn_node/body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("turn_node/body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("turn_node/body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(0.17, 1, 1),
"update": 0,
"values": [Vector2(1.2, 0.894), Vector2(1.05, 0.95), Vector2(1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("jump")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="Animation" id="Animation_mem16"]
resource_name = "walk"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("turn_node/body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("foot_steps")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_random"
}, {
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_juugu"]
_data = {
"RESET": SubResource("Animation_323fg"),
"fall": SubResource("Animation_6m82t"),
"idle": SubResource("Animation_nvd7n"),
"jump": SubResource("Animation_tojg7"),
"walk": SubResource("Animation_mem16")
}

[sub_resource type="Animation" id="Animation_ffytm"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_aq20p"]
resource_name = "shoot"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lhjpf"]
_data = {
"idle": SubResource("Animation_ffytm"),
"shoot": SubResource("Animation_aq20p")
}

[node name="player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 17
script = ExtResource("1_h5kqw")
settings = SubResource("LabelSettings_ywm34")

[node name="foot_steps" parent="." node_paths=PackedStringArray("_particles") instance=ExtResource("2_qo5up")]
volume_db = -5.0
pitch_scale = 1.4
_particles = NodePath("../turn_node/WalkParticle")
audios = Array[AudioStream]([ExtResource("3_yh6hu"), ExtResource("4_73evq"), ExtResource("5_ypwgq")])

[node name="jump" parent="." instance=ExtResource("2_qo5up")]
volume_db = -5.0
pitch_scale = 0.5
audios = Array[AudioStream]([ExtResource("6_xpakn"), ExtResource("7_i3prd"), ExtResource("8_5skmr"), ExtResource("9_jtkep")])

[node name="land" parent="." instance=ExtResource("2_qo5up")]
pitch_scale = 0.65
audios = Array[AudioStream]([ExtResource("10_f6it4"), ExtResource("11_45om5"), ExtResource("12_n670b"), ExtResource("13_qvo43")])

[node name="gun_shot" parent="." instance=ExtResource("2_qo5up")]
volume_db = -20.0
pitch_scale = 0.6
audios = Array[AudioStream]([ExtResource("14_buhvo"), ExtResource("15_6s3cv"), ExtResource("16_hcwrn"), ExtResource("17_3u2qa"), ExtResource("18_n73su"), ExtResource("19_h8whg")])

[node name="turn_node" type="Node2D" parent="."]

[node name="body" type="Sprite2D" parent="turn_node"]
texture = ExtResource("2_e2nie")
hframes = 6
vframes = 3
frame = 6

[node name="DavidsGun" type="Sprite2D" parent="turn_node"]
position = Vector2(0, 10)
texture = ExtResource("3_2vqnr")

[node name="shoot_pos" type="Marker2D" parent="turn_node/DavidsGun"]
position = Vector2(13, -2.5)

[node name="WalkParticle" parent="turn_node" instance=ExtResource("3_xgyx3")]
position = Vector2(-21, 24)

[node name="on_wall" type="Area2D" parent="turn_node"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="turn_node/on_wall"]
modulate = Color(1, 1, 0, 1)
position = Vector2(18, 3)
shape = SubResource("RectangleShape2D_5tsla")

[node name="bodyCollide" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_s7x4t")

[node name="body_animate" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_juugu")
}
autoplay = "idle"

[node name="gun_animate" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lhjpf")
}
autoplay = "idle"

[node name="coyote_timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="jump_buffer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="boost_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="shoot_timer" type="Timer" parent="."]
wait_time = 0.25

[node name="I_frames" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="body" type="Node" parent="." node_paths=PackedStringArray("_actor", "_animationPlayer")]
script = ExtResource("3_q87t5")
_usesActor = true
_actor = NodePath("..")
_usesAnimationPlayer = true
_animationPlayer = NodePath("../body_animate")

[node name="main" type="Node" parent="body" node_paths=PackedStringArray("starting_state")]
script = ExtResource("4_s1g65")
_name_id = "main"
starting_state = NodePath("idle")

[node name="fall" type="Node" parent="body/main" node_paths=PackedStringArray("idle", "jump", "move")]
script = ExtResource("6_8v7he")
idle = NodePath("../idle")
jump = NodePath("../jump")
move = NodePath("../move")
wall_jump_speed = 850.0

[node name="idle" type="Node" parent="body/main" node_paths=PackedStringArray("fall", "jump", "move", "slow_down")]
script = ExtResource("7_f5pla")
fall = NodePath("../fall")
jump = NodePath("../jump")
move = NodePath("../move")
slow_down = NodePath("../slow_down")

[node name="jump" type="Node" parent="body/main" node_paths=PackedStringArray("fall", "idle")]
script = ExtResource("8_wm7n6")
fall = NodePath("../fall")
idle = NodePath("../idle")

[node name="move" type="Node" parent="body/main" node_paths=PackedStringArray("fall", "jump", "slow_down")]
script = ExtResource("9_h6u4u")
fall = NodePath("../fall")
jump = NodePath("../jump")
slow_down = NodePath("../slow_down")

[node name="slow_down" type="Node" parent="body/main" node_paths=PackedStringArray("fall", "jump", "idle", "move")]
script = ExtResource("10_3rs7q")
fall = NodePath("../fall")
jump = NodePath("../jump")
idle = NodePath("../idle")
move = NodePath("../move")

[node name="gun" type="Node" parent="." node_paths=PackedStringArray("_actor", "_animationPlayer")]
script = ExtResource("3_q87t5")
_usesActor = true
_actor = NodePath("..")
_usesAnimationPlayer = true
_animationPlayer = NodePath("../gun_animate")

[node name="main" type="Node" parent="gun" node_paths=PackedStringArray("starting_state")]
script = ExtResource("4_s1g65")
_name_id = "main"
starting_state = NodePath("idle")

[node name="idle" type="Node" parent="gun/main" node_paths=PackedStringArray("_shoot")]
script = ExtResource("11_qd3hy")
_shoot = NodePath("../shoot")

[node name="shoot" type="Node" parent="gun/main" node_paths=PackedStringArray("_idle")]
script = ExtResource("12_6e6o0")
bullet = ExtResource("14_fxwpd")
bullet_speed = 700.0
fall_back_speed = 100.0
kickback = 100.0
_idle = NodePath("../idle")
