[gd_scene load_steps=4 format=3 uid="uid://c5hvkqw3mt0xl"]

[ext_resource type="Script" path="res://asset/particles/particle.gd" id="1_4v6qa"]

[sub_resource type="Curve" id="Curve_maekw"]
min_value = -5.0
max_value = 5.0
_data = [Vector2(0.0123457, -0.934066), 0.0, 0.0, 0, 0, Vector2(0.325103, 0.824176), 0.0, 0.0, 0, 0, Vector2(0.699588, -1.04396), 0.0, 0.0, 0, 0, Vector2(1, 0.494505), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_ubty0"]
offsets = PackedFloat32Array(0, 0.148837, 0.246512, 0.339535, 0.613953, 0.95814)
colors = PackedColorArray(1, 1, 1, 1, 4.52429e-06, 0.625862, 0.435889, 1, 0.999998, 0.909871, 0.912227, 1, 1, 0.908596, 0.6994, 1, 0.515627, 0.393025, 9.62615e-08, 1, 0.638825, 0.00175177, 0.821122, 0)

[node name="BulletParticle" type="CPUParticles2D"]
amount = 50
lifetime = 0.5
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 50.0
orbit_velocity_min = -0.05
orbit_velocity_max = 0.05
linear_accel_min = -1.0
linear_accel_max = 1.0
radial_accel_min = -10.0
radial_accel_max = 10.0
tangential_accel_min = -10.0
tangential_accel_max = 10.0
angle_min = -50.0
angle_max = 50.0
angle_curve = SubResource("Curve_maekw")
scale_amount_min = 0.4
scale_amount_max = 10.0
color_ramp = SubResource("Gradient_ubty0")
script = ExtResource("1_4v6qa")
