[gd_scene load_steps=3 format=3 uid="uid://2qwsbg6ap0mg"]

[ext_resource type="Script" path="res://asset/particles/particle.gd" id="1_yqqkq"]

[sub_resource type="Gradient" id="Gradient_obr67"]
offsets = PackedFloat32Array(0, 0.334884, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="PunchParticle" type="CPUParticles2D"]
emitting = false
amount = 20
lifetime = 1.5
one_shot = true
explosiveness = 1.0
emission_shape = 5
emission_points = PackedVector2Array(-5, 0, 5, 0)
emission_normals = PackedVector2Array(-1, -1, 1, -1)
emission_colors = PackedColorArray()
direction = Vector2(0, 0)
spread = 25.0
gravity = Vector2(0, 220)
initial_velocity_min = 80.0
initial_velocity_max = 100.0
angular_velocity_min = -5.0
angular_velocity_max = 5.0
orbit_velocity_min = -0.01
orbit_velocity_max = 0.01
linear_accel_min = -200.0
linear_accel_max = -200.0
radial_accel_min = -10.0
radial_accel_max = 10.0
damping_min = 100.0
damping_max = 100.0
angle_min = -90.0
angle_max = 90.0
scale_amount_max = 3.0
color = Color(0.588235, 0.588235, 0.588235, 1)
color_ramp = SubResource("Gradient_obr67")
script = ExtResource("1_yqqkq")
