[gd_scene load_steps=3 format=3 uid="uid://craxrmu5qceh2"]

[ext_resource type="Script" path="res://src/objects/flip_area/flip_area.gd" id="1_y3uq5"]
[ext_resource type="LabelSettings" uid="uid://btejbc07echl5" path="res://asset/font/standard_font_medium.tres" id="2_kec0r"]

[node name="filp_area" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_y3uq5")
settings = ExtResource("2_kec0r")

[connection signal="body_entered" from="." to="." method="_on_player_enter"]
