[gd_scene load_steps=26 format=3 uid="uid://cansb3kwm4xd6"]

[ext_resource type="Script" path="res://src/objects/orange_boss/orange_boss.gd" id="1_brcbv"]
[ext_resource type="Texture2D" uid="uid://cdart7xey5174" path="res://asset/sprites/orange_boss/Orange Boss_sprites.png" id="1_uyld7"]
[ext_resource type="Script" path="res://src/custom_nodes/StateMachine/state_overhead.gd" id="2_a8ifs"]
[ext_resource type="Script" path="res://src/objects/orange_boss/danger_mod.gd" id="2_xsstn"]
[ext_resource type="Script" path="res://src/custom_nodes/StateMachine/state_machine.gd" id="3_kgcvr"]
[ext_resource type="Script" path="res://src/objects/orange_boss/states/idle.gd" id="4_3k416"]
[ext_resource type="Script" path="res://src/objects/orange_boss/states/attack1.gd" id="4_741wx"]
[ext_resource type="Script" path="res://src/objects/orange_boss/states/attack2.gd" id="5_7pwj7"]
[ext_resource type="Script" path="res://src/objects/orange_boss/states/transition.gd" id="5_mdkg1"]
[ext_resource type="Script" path="res://src/objects/orange_boss/states/cutscene_start.gd" id="6_2f88d"]
[ext_resource type="Script" path="res://src/objects/orange_boss/states/fall.gd" id="7_sykwk"]
[ext_resource type="Script" path="res://src/objects/orange_boss/states/jump.gd" id="9_ok8go"]
[ext_resource type="Script" path="res://src/objects/orange_boss/states/walk.gd" id="11_umr6x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_awtqh"]
radius = 1.0

[sub_resource type="Animation" id="Animation_smvj2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_hbmhq"]
resource_name = "attack1"
length = 3.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.8, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 8, 9, 8, 9, 8, 9, 8]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("danger_mod")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.55],
"method": &"show_danger_shape"
}, {
"args": [1.0],
"method": &"hide_danger_shape"
}]
}

[sub_resource type="Animation" id="Animation_akebi"]
resource_name = "attack2"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 18, 19, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_a0emh"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_no4yv"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_oqf3b"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vmyo7"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ngoxy"]
_data = {
"RESET": SubResource("Animation_smvj2"),
"attack1": SubResource("Animation_hbmhq"),
"attack2": SubResource("Animation_akebi"),
"fall": SubResource("Animation_a0emh"),
"idle": SubResource("Animation_no4yv"),
"jump": SubResource("Animation_oqf3b"),
"walk": SubResource("Animation_vmyo7")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4cg0e"]
radius = 30.0
height = 83.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yyt0s"]
radius = 13.0
height = 34.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gil3"]
size = Vector2(44, 1.2)

[node name="OrangeBoss" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 4
script = ExtResource("1_brcbv")

[node name="danger_mod" type="Area2D" parent="."]
show_behind_parent = true
position = Vector2(0, -52)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_xsstn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="danger_mod"]
shape = SubResource("CircleShape2D_awtqh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -47.5)
texture = ExtResource("1_uyld7")
hframes = 8
vframes = 4
frame = 24

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ngoxy")
}
autoplay = "idle"

[node name="StateOverhead" type="Node" parent="." node_paths=PackedStringArray("_actor", "_animationPlayer")]
script = ExtResource("2_a8ifs")
_usesActor = true
_actor = NodePath("..")
_usesAnimationPlayer = true
_animationPlayer = NodePath("../AnimationPlayer")

[node name="StateMachine" type="Node" parent="StateOverhead" node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_kgcvr")
_name_id = "main"
starting_state = NodePath("transition")

[node name="attack1" type="Node" parent="StateOverhead/StateMachine" node_paths=PackedStringArray("transition")]
script = ExtResource("4_741wx")
transition = NodePath("../transition")

[node name="attack2" type="Node" parent="StateOverhead/StateMachine" node_paths=PackedStringArray("transition")]
script = ExtResource("5_7pwj7")
transition = NodePath("../transition")

[node name="cutscene_start" type="Node" parent="StateOverhead/StateMachine" node_paths=PackedStringArray("transition")]
script = ExtResource("6_2f88d")
transition = NodePath("../transition")

[node name="fall" type="Node" parent="StateOverhead/StateMachine"]
script = ExtResource("7_sykwk")

[node name="idle" type="Node" parent="StateOverhead/StateMachine" node_paths=PackedStringArray("fall", "transition")]
script = ExtResource("4_3k416")
fall = NodePath("../fall")
transition = NodePath("../transition")

[node name="jump" type="Node" parent="StateOverhead/StateMachine" node_paths=PackedStringArray("transition")]
script = ExtResource("9_ok8go")
transition = NodePath("../transition")

[node name="transition" type="Node" parent="StateOverhead/StateMachine" node_paths=PackedStringArray("attack1", "attack2", "idle", "jump", "walk")]
script = ExtResource("5_mdkg1")
attack1 = NodePath("../attack1")
attack2 = NodePath("../attack2")
idle = NodePath("../idle")
jump = NodePath("../jump")
walk = NodePath("../walk")

[node name="walk" type="Node" parent="StateOverhead/StateMachine" node_paths=PackedStringArray("fall", "transition")]
script = ExtResource("11_umr6x")
fall = NodePath("../fall")
transition = NodePath("../transition")

[node name="body" type="CollisionShape2D" parent="."]
position = Vector2(-2, -41.5)
shape = SubResource("CapsuleShape2D_4cg0e")

[node name="shoulder" type="CollisionShape2D" parent="."]
position = Vector2(27, -48.5)
shape = SubResource("CapsuleShape2D_yyt0s")

[node name="floor_detect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor_detect"]
modulate = Color(0, 1, 0, 1)
position = Vector2(0, -0.525)
shape = SubResource("RectangleShape2D_4gil3")
