[gd_scene load_steps=11 format=3 uid="uid://cpoeb3lakk6ik"]

[ext_resource type="Texture2D" uid="uid://srq3jhecyyhp" path="res://asset/sprites/save_point/Save Point.png" id="1_x0eoi"]
[ext_resource type="Script" path="res://src/objects/checkpoint/checkpoint.gd" id="2_wj28o"]
[ext_resource type="AudioStream" uid="uid://bsedcqhuuv4ng" path="res://asset/sounds/checkpoint/Checkpoint.wav" id="3_g1cj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpp70"]
size = Vector2(25, 71)

[sub_resource type="Animation" id="Animation_0jvph"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_oqe12"]
resource_name = "checked"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ehrii"]
_data = {
"RESET": SubResource("Animation_0jvph"),
"checked": SubResource("Animation_oqe12")
}

[sub_resource type="Curve" id="Curve_2bd18"]
max_value = 4.0
_data = [Vector2(0, 4), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Gradient" id="Gradient_s2x30"]
offsets = PackedFloat32Array(0, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_wdc5j"]
offsets = PackedFloat32Array(0, 0.221662, 0.463476, 0.642317, 0.692695, 0.858942, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.792157, 0.298039, 1, 1, 1, 0, 1, 0.131868, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1)

[node name="check_point" type="Node2D"]
script = ExtResource("2_wj28o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, -40.5)
texture = ExtResource("1_x0eoi")
hframes = 7

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(6, -40.5)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5.5, 5)
shape = SubResource("RectangleShape2D_vpp70")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ehrii")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_g1cj7")
volume_db = -5.0
pitch_scale = 1.5
bus = &"SFX"

[node name="particle" type="CPUParticles2D" parent="."]
position = Vector2(1, -65)
emitting = false
amount = 50
lifetime = 2.0
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 60.0
gravity = Vector2(0, 1000)
initial_velocity_min = 300.0
initial_velocity_max = 500.0
angular_velocity_min = -1.0
angular_velocity_max = 1.0
radial_accel_min = -5.0
radial_accel_max = 5.0
damping_min = 800.0
damping_max = 800.0
angle_min = 80.0
angle_max = 100.0
split_scale = true
scale_curve_x = null
scale_curve_y = SubResource("Curve_2bd18")
color_ramp = SubResource("Gradient_s2x30")
color_initial_ramp = SubResource("Gradient_wdc5j")

[connection signal="body_entered" from="Area2D" to="." method="_on_player_entered"]
